<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="12-NOV-2023"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateText"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Time: 14:00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeText"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Amount Payable: RM 5000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/noOfPax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amountText"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="No. Of Pax: 5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noOfPax"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Status: Available"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Reason \n asdfdsfdfdfdf"
            android:textSize="20sp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>