<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/bookings"
        android:title="Bookings"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item
        android:id="@+id/reviews"
        android:title="Reviews"
        android:icon="@drawable/baseline_people_alt_24"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"/>
</menu>